{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BlogSettings": {
    "RepoPath": "C:\\git\\herald",
    "RunOnceOnStartup": true,
    "ScheduleMode": "Daily",
    "DailyRunHour": 9,
    "IntervalSeconds": 60,
    "DryRun": false,
    "SkipPush": false
  }
}
