{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BlogSettings": {
    "RepoPath": "C:\\git\\herald",
    "RunOnceOnStartup": true
  }
}